# springboot-bookinfo-details

./: .gitignore  Dockerfile  deployment.yaml  pom.xml
springboot-bookinfo-details-api/: pom.xml
springboot-bookinfo-details-api/src/main/java/com/springboot/bookinfo/details/api/: SpringbootBookDetailsApiApplication.java  SpringbootBookinfoDetailsApiApplication.java
springboot-bookinfo-details-api/src/main/java/com/springboot/bookinfo/details/api/controller/: BookDetailsController.java  BookinfoDetailsController.java  HealthController.java
springboot-bookinfo-details-api/src/main/java/com/springboot/bookinfo/details/api/controller/response/: BookDetail.java
springboot-bookinfo-details-api/src/main/java/com/springboot/bookinfo/details/api/grpc/: BookDetailService.java  GreeterService.java
springboot-bookinfo-details-api/src/main/resources/: application.properties
springboot-bookinfo-details-lib/: pom.xml
springboot-bookinfo-details-lib/src/main/java/com/springboot/bookinfo/details/lib/detail/: BookDetailProto.java  BookDetailServiceGrpc.java
springboot-bookinfo-details-lib/src/main/java/com/springboot/bookinfo/details/lib/greeter/: GreeterGrpc.java  GreeterProto.java
springboot-bookinfo-details-lib/src/main/proto/detail/: detail.proto
springboot-bookinfo-details-lib/src/main/proto/greeter/: greeter.proto
